; AudioCodes IP Phone Default Provisioning (sfb)

;provisioning
provisioning/method=DYNAMIC
provisioning/period/hourly/hours_interval=1
provisioning/period/type=HOURLY

;regional settinfs
voip/regional_settings/selected_country=Australia

;networksettings
network/lan/vlan/mode=Disable

;date
system/ntp/enabled=1
network/lan/dhcp/ntp/server_list/enabled=1
network/lan/dhcp/ntp/gmt_offset/enabled=0
system/ntp/gmt_offset=+10:00
system/ntp/primary_server_address=pool.ntp.org
system/ntp/secondary_server_address=Disable
system/ntp/sync_time/days=0
system/ntp/sync_time/hours=1
system/ntp/date_display_format=EUROPEAN
system/ntp/time_display_format=24HOUR

;telnet
management/telnet/enabled=1
